<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="ch.fhnw.assignment1.cartelgroup.IceCreamController">
    <top>
        <HBox spacing="10" padding="10">
            <ComboBox fx:id="flavorCombo" prefWidth="150"/>
            <Button text="New Cone" fx:id="newConeButton"/>
            <Button text="Add Scoop" fx:id="addScoopButton"/>
            <Button text="Finish Order" fx:id="finishOrderButton"/>
        </HBox>
    </top>
    <center>
        <TreeView fx:id="coneTree" prefHeight="300" prefWidth="400"/>
    </center>
</BorderPane>

